# yaml-language-server: $schema=https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json

env:
  VAULT_PATH: "kv/ci-shared/observability-ingest/cloud/gcp"
  DOCKER_REGISTRY: "docker.elastic.co"
steps:
  - label: "Unit tests macos"
    key: "unit-tests"
    command: ".buildkite/scripts/steps/unit-tests.sh"
    # artifact_paths:
    #   - "build/TEST-**"
    #   - "build/diagnostics/*"
    agents:
      os: "macos"
      queue: "ingest_ci"

  # - label: "Integration tests"
  #   key: "integration-tests"
  #   command: ".buildkite/scripts/steps/integration_tests.sh"
  #   artifact_paths:
  #     - "build/TEST-**"
  #     - "build/diagnostics/*"
  #   agents:
  #     provider: "gcp"
